
demo.bla="neu"

springdoc.api-docs.path=/api/documentation/v3/api-docs
springdoc.swagger-ui.path=api/documentation/swagger-ui
springdoc.paths-to-match=/**
server.port=5000


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/tweeter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=l_etemi
spring.datasource.password=1234

spring.liquibase.change-log=/db/db-changelog.xml

#spring.liquibase.drop-first=true